.card-details {
    box-shadow: rgba(0, 0, 0, 0.25) 5px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 50vw;
    height: 5%;
    background-color: rgb(118, 122, 122);
    opacity: 0.5;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    border-radius: 25px 25px 25px 25px;
    margin-top: 1rem;
    /* margin-right: 5 rem; */
}

.card-info {
    height: 40rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding-inline: 1rem;
}


.card-info input {
    font-size: 1.5rem;
    width: 80%;
    align-self: center;
    border-radius: 5px;
}



.img-card {
    padding-top: 0.25rem;
    width: 40%;
    aspect-ratio: 2 / 3;
    border-radius: 25px;
}


.img-details {
    display: block;
    /* Ensures the image behaves as a block-level element */
    max-width: 100%;
    /* Restricts the image width to the form's width */
    height: 10rem;
    /* Maintains the image's aspect ratio */
    margin: 10px auto;
    /* Adds margin to center the image horizontally and space it vertically */
    border-radius: 5px;
    /* Optional: Adds rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Optional: Adds a light shadow */
}

.img-delete {
    margin-top: 1.25rem;
    width: 15%;
    margin: bottom 2.25remem;
}

@media (max-width:900px) {

    .card-details {
        padding: 0.5rem;
        height: 50%;
        width: 80%;
        flex-direction: column;
    }

    .img-details,
    .img-delete {
        width: 20%;
    }




    /* button {
            background-color: #f9f9f9;
        } */




}